@import "styles/style.scss";

.container {
    display: grid;
    row-gap: 1rem;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    &:hover {
        .image {
            opacity: 0.8;
        }

        .addToCartButton {
            display: flex;
            opacity: 0.85;
        }
    }

    .image {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 35rem;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: .1s ease;
    }

    .imageFooter {
        display: grid;
        column-gap: 0.5rem;
        width: 100%;
        font-size: $font-size--medium;
        grid-template-areas:
            "artist price"
            "album .";
        overflow-x: hidden;

        .artist.sortingIsOn,
        .album.sortingIsOn,
        .price.sortingIsOn {
            cursor: pointer;
        }

        .artist {
            grid-area: artist;
            font-weight: bold;
        }

        .album {
            grid-area: album;

        }

        .price {
            grid-area: price;
            text-align: right;
        }
    }

    .addToCartButton {
        position: absolute;
        bottom: 5rem;
        display: none;
        opacity: 0.7;
        transition: .05s ease;
    }

    @media screen and (max-width: 800px) {
        .image {
            opacity: unset;
        }

        .addToCartButton {
            display: block;
            padding: 0 1rem;
        }
    }

    @media screen and (max-width: 400px) {
        width: 25rem;

        .image {
            height: 25rem;
        }
    }
}
